<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto sell - AI valuation</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #c5bdbd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="file"] {
            cursor: pointer;
        }

        .submit-btn {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

        .preview-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">
                Auto Sell
            </a>

            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="nav-link"><a href="/">Home</a></div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link"><a href="/posts">Posts</a></div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link"><a href="/users/profile">Profile</a></div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link"><a href="/users/logout">Logout</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="carIndicators">
        
        <div>

            <label for="km">KM:</label>
            <input type="number" id="km" name="km_driven" required>

            <label for="maxPower">Max Power:</label>
            <input type="number" id="maxPower" name="max_power" required>

            <label for="torque">Torque:</label>
            <input type="number" id="torque" name="torque" required>

            

            <label for="Mileage">Mileage</label>
            <input type="number" name="mileage" required>

            <label for="Engine">Engine</label>
            <input type="number" name="engine" required>

            <label for="max_power">Max Power</label>
            <input type="number" name="max_power" required>

            
            
        </div>

       
        <div>
    
            <label for="seatingCapacity">Seating Capacity:</label>
            <select id="seatingCapacity" name="seats" required>
                <option value="" disabled selected>Select seating capacity</option>
                <option value="2">2</option>
                <option value="5">5</option>
                <option value="7">7</option>
            </select>

            <label for="fuelType">Fuel Type:</label>
            <select id="fuelType" name="fuel" required>
                <option value="" disabled selected>Select fuel type</option>
                <option>Petrol</option>
                <option>Diesel</option>
            </select>

            <label for="transmission">Transmission:</label>
            <select id="transmission" name="transmission" required>
                <option value="" disabled selected>Select transmission type</option>
                <option>Automatic</option>
                <option>Manual</option>
            </select>

            <label for="sellerType">Seller Type:</label>
            <select id="sellerType" name="seller_type" required>
                <option value="" disabled selected>Select seller type</option>
                <option>Individual</option>
                <option>Dealer</option>
            </select>

            



            <label for="owner">Owner:</label>
            <select id="owner" name="owner" required>
                <option value="" disabled selected>Select owner</option>
                <option>First Owner</option>
                <option>Second Owner</option>
                <option>Third Owner</option>
                <option>Forth & Above Owner</option>
            </select>

            <div id="result"></div>
            <div id="postnow"></div>
          
        </div>
        
        <button type="button" class="btn btn-primary" id="submitBtn">Get An Instant Offer Submit</button>
        
    </form>
    <script src="/javascripts/valuation.js"></script>
</body>

</html>
